* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  
  color: linear-gradient(to bottom left,#07b2ff,#ff3b8d);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    rgb(59, 59, 59) 0%,
    rgb(122, 122, 122) 35%,
    rgb(173, 173, 173) 100%
  );
}

.loader {
  position: absolute;
  width: 250px;
  height: 250px;
  right: 10%; /* Adjust this value for the desired position */
}

.loader::before {
  content: '';
  position: absolute;
  top: 85px;
  left: 15%;
  width: 70%;
  height: 70%;
  background: #ff3b8d;
  box-shadow: -60px -55px 0 #07b2ff;
  border-radius: 50%;
  animation: animate 5s linear infinite;
}

.loader::after {
  content: '';
  position: absolute;
  bottom: 85px;
  left: 15%;
  width: 70%;
  height: 70%;
  background: #8dff08;
  box-shadow: 60px 55px 0 #ffeb3b;
  border-radius: 50%;
  animation: animate 5s linear infinite;
}
@keyframes animate
{
  0%{
    filter: blur(50px) hue-rotate(0deg);
  }
  100%{
    filter: blur(50px) hue-rotate(360deg);
  }
}
.loader span
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(173, 173, 173);
  border-radius: 50%;
  z-index: 1;
  display: flex;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.loader span::before
{
  content: '';
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: transparent;
  border-radius: 50%;
  box-shadow: inset 0 0 20px rgba(30, 189, 9, 0.537);
}
.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    rgb(59, 59, 59) 0%,
    rgb(122, 122, 122) 35%,
    rgb(59,59,59) 120%
  );
}

.form {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 600px;
  border: 1px solid rgb(161, 161, 161);
  align-items: center;
  margin: auto;
  transform: translateX(-50%);
  margin-top: 120px;
  background-color: rgba(235, 230, 230, 0.1);
  border-radius: 25px;
  background: #1cc950;
}
/* ===== Google Font Import - Poppins ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

.select-menu {
  width: 380px;
  margin: 140px auto;
}
.select-menu .select-btn {
  display: flex;
  height: 55px;
  background: #9fa19f;
  padding: 20px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.select-btn i {
  font-size: 25px;
  transition: 0.3s;
}
.select-menu.active .select-btn i {
  transform: rotate(-180deg);
}
.select-menu .options {
  position: relative;
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  display: none;
}
.select-menu.active .options {
  display: block;
}
.options .option {
  display: flex;
  height: 55px;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 8px;
  align-items: center;
  background: #fff;
}
.options .option:hover {
  background: #f2f2f2;
}
.option i {
  font-size: 25px;
  margin-right: 12px;
}
.option .option-text {
  font-size: 18px;
  color: #929292;
}
form :before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}
form .content h1 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 3em;
}
a{
  text-decoration: none;
}